Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Archivos de programa\Archivos comunes\System\ADO\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={DE8CE233-DD83-481D-844C-C07B96589D3A}#1.2#0; vbalSGrid6.ocx
Object={9DC93C3A-4153-440A-88A7-A10AEDA3BAAA}#3.5#0; vbalDTab6.ocx
Object={48DC3C96-B20F-11D1-A87F-D9394DC38340}#2.11#0; FlatBtn6.ocx
Class=ClienteFrecuente; ClienteFrecuente.cls
Class=Cuenta; Cuenta.cls
Module=mdlDeclaraciones; mdlDeclaraciones.bas
Form=frmParametros.frm
UserControl=uParametros.ctl
Module=mdlProcedimientos; mdlProcedimientos.bas
Form=frmTiposTarjetas.frm
Form=frmAsignarTarjeta.frm
Startup="(None)"
HelpFile=""
Title="Cliente_Frecuente"
ExeName32="Cliente_Frecuente"
Command32=""
Name="Cliente_Frecuente"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Cliente_Frecuente.dll"
MajorVer=1
MinorVer=0
RevisionVer=101
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Sigma"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
