[History]
1=#P0#=mb	#P1#=GeneraIntereses	#P2#=MySonda/mdlProcedimientos/GeneraIntereses	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150930131202	#P7#=0	#P8#=104	.
2=#P0#=mb	#P1#=Form_Unload	#P2#=MySonda/frmMigracion/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150714082540	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=Migrar_Usuarios	#P2#=MySonda/frmMigracion/Migrar_Usuarios	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713171631	#P7#=0	#P8#=80	.
4=#P0#=mb	#P1#=Migrar_Clientes	#P2#=MySonda/frmMigracion/Migrar_Clientes	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713170625	#P7#=0	#P8#=6	.
5=#P0#=mb	#P1#=Migrar_Apartados	#P2#=MySonda/frmMigracion/Migrar_Apartados	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713163420	#P7#=0	#P8#=3	.
6=#P0#=mb	#P1#=Migrar_Contratos	#P2#=MySonda/frmMigracion/Migrar_Contratos	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713162051	#P7#=0	#P8#=88	.
7=#P0#=mb	#P1#=Migrar_Abonos	#P2#=MySonda/frmMigracion/Migrar_Abonos	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713162009	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=Migrar_CierreDiario	#P2#=MySonda/frmMigracion/Migrar_CierreDiario	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713161925	#P7#=0	#P8#=29	.
9=#P0#=mb	#P1#=cmdBuscar_Click	#P2#=MySonda/frmMigracion/cmdBuscar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713161342	#P7#=0	#P8#=11	.
10=#P0#=mb	#P1#=mnuReporteAlmoneda_Click	#P2#=MySonda/frmMDI/mnuReporteAlmoneda_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713160730	#P7#=0	#P8#=64	.
11=#P0#=mb	#P1#=Migrar_DetallesSalida	#P2#=MySonda/frmMigracion/Migrar_DetallesSalida	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713160007	#P7#=0	#P8#=49	.
12=#P0#=mb	#P1#=Migracion	#P2#=MySonda/frmMigracion/Migracion	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150713155951	#P7#=0	#P8#=30	.
13=#P0#=mb	#P1#=Buscar_Empeno	#P2#=MySonda/frmEmpeño/Buscar_Empeno	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713143117	#P7#=0	#P8#=162	.
14=#P0#=mb	#P1#=Inicializar	#P2#=MySonda/frmMigracion/Inicializar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150713142932	#P7#=0	#P8#=4	.
15=#P0#=mb	#P1#=GeneraInteresesPlazo	#P2#=MySonda/mdlProcedimientos/GeneraInteresesPlazo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150713125340	#P7#=0	#P8#=33	.
16=#P0#=mb	#P1#=Regresa_Seguro_Plazo	#P2#=MySonda/mdlProcedimientos/Regresa_Seguro_Plazo	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713125315	#P7#=0	#P8#=23	.
17=#P0#=mb	#P1#=Regresa_Almacenaje_Plazo	#P2#=MySonda/mdlProcedimientos/Regresa_Almacenaje_Plazo	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713125249	#P7#=0	#P8#=18	.
18=#P0#=mb	#P1#=Regresa_Intereses_Plazo	#P2#=MySonda/mdlProcedimientos/Regresa_Intereses_Plazo	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713125249	#P7#=0	#P8#=5	.
19=#P0#=mb	#P1#=Grabar_Empeno_Autos	#P2#=MySonda/frmEmpeño/Grabar_Empeno_Autos	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713111159	#P7#=0	#P8#=254	.
20=#P0#=mb	#P1#=Grabar_Empeno	#P2#=MySonda/frmEmpeño/Grabar_Empeno	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713105959	#P7#=0	#P8#=213	.
21=#P0#=mb	#P1#=Regresa_Abonos	#P2#=MySonda/mdlProcedimientos/Regresa_Abonos	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713105835	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=Buscar_Empeno	#P2#=MySonda/frmReimpresion/Buscar_Empeno	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150821162539	#P7#=0	#P8#=58	.
23=#P0#=mb	#P1#=Imprimir_Boleta_CR	#P2#=MySonda/mdlProcedimientos/Imprimir_Boleta_CR	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713104639	#P7#=0	#P8#=632	.
24=#P0#=mb	#P1#=Imprimir_Boleta_CR_Caidas	#P2#=MySonda/mdlProcedimientos/Imprimir_Boleta_CR_Caidas	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713101809	#P7#=0	#P8#=0	.
25=#P0#=mb	#P1#=Migrar_Contratos_Desempeñados	#P2#=MySonda/frmMigracion/Migrar_Contratos_Desempeñados	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713094804	#P7#=0	#P8#=80	.
26=#P0#=mb	#P1#=Migrar_Vitrina	#P2#=MySonda/frmMigracion/Migrar_Vitrina	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713094533	#P7#=0	#P8#=2	.
27=#P0#=mb	#P1#=Migrar_Auxiliar	#P2#=MySonda/frmMigracion/Migrar_Auxiliar	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713094156	#P7#=0	#P8#=7	.
28=#P0#=mb	#P1#=Migrar_Bancos	#P2#=MySonda/frmMigracion/Migrar_Bancos	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713094032	#P7#=0	#P8#=9	.
29=#P0#=mb	#P1#=Migrar_Boveda	#P2#=MySonda/frmMigracion/Migrar_Boveda	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713094007	#P7#=0	#P8#=11	.
30=#P0#=mb	#P1#=Migrar_SalidaInventario	#P2#=MySonda/frmMigracion/Migrar_SalidaInventario	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713093855	#P7#=0	#P8#=14	.
31=#P0#=mb	#P1#=Migrar_Compras	#P2#=MySonda/frmMigracion/Migrar_Compras	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150713093754	#P7#=0	#P8#=31	.
32=#P0#=mb	#P1#=Migrar_Prendas	#P2#=MySonda/frmMigracion/Migrar_Prendas	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150711140050	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=Migrar_DetallesCompras	#P2#=MySonda/frmMigracion/Migrar_DetallesCompras	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150711135634	#P7#=0	#P8#=64	.
34=#P0#=mb	#P1#=Migrar_DetEntra	#P2#=MySonda/frmMigracion/Migrar_DetEntra	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150711133441	#P7#=0	#P8#=100	.
35=#P0#=mb	#P1#=mnuRepEntradasInven_Click	#P2#=MySonda/frmMDI/mnuRepEntradasInven_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150711123107	#P7#=0	#P8#=13	.
36=#P0#=mb	#P1#=mnuRepAlmoneda_Click	#P2#=MySonda/frmMDI/mnuRepAlmoneda_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150710175903	#P7#=0	#P8#=2	.
37=#P0#=mb	#P1#=mnuRepVencidos_Click	#P2#=MySonda/frmMDI/mnuRepVencidos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150710175726	#P7#=0	#P8#=50	.
38=#P0#=mb	#P1#=Migrar_Clientes_Tarjetas	#P2#=MySonda/frmMigracion/Migrar_Clientes_Tarjetas	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150710174128	#P7#=0	#P8#=82	.
39=#P0#=mb	#P1#=Migrar_ClientesCompras	#P2#=MySonda/frmMigracion/Migrar_ClientesCompras	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150708140943	#P7#=0	#P8#=26	.
40=#P0#=mb	#P1#=Saca_Valor	#P2#=MySonda/frmMigracion/Saca_Valor	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150708093855	#P7#=0	#P8#=0	.
41=#P0#=mb	#P1#=CONEXION	#P2#=MySonda/frmMigracion/CONEXION	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150708093722	#P7#=0	#P8#=7	.
42=#P0#=mb	#P1#=mnuRepVentasApa_Click	#P2#=MySonda/frmMDI/mnuRepVentasApa_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150707144020	#P7#=0	#P8#=14	.
43=#P0#=mb	#P1#=Regresa_Valor	#P2#=MySonda/mdlProcedimientos/Regresa_Valor	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150707124704	#P7#=0	#P8#=5	.
44=#P0#=mb	#P1#=Regresa_Valor_BD	#P2#=MySonda/mdlProcedimientos/Regresa_Valor_BD	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150707124248	#P7#=0	#P8#=-20	.
45=#P0#=mb	#P1#=cmdImprimir_Click	#P2#=MySonda/frmEmpeño/cmdImprimir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150707121858	#P7#=0	#P8#=3	.
46=#P0#=mb	#P1#=mnuRepOperaciones_Click	#P2#=MySonda/frmMDI/mnuRepOperaciones_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150707121425	#P7#=0	#P8#=166	.
47=#P0#=mb	#P1#=Seleccionar	#P2#=MySonda/frmMostrarCliente/Seleccionar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150707105702	#P7#=0	#P8#=4	.
48=#P0#=mb	#P1#=cmdProcesar_Click	#P2#=MySonda/frmMigracion/cmdProcesar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150707103046	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=Buscar	#P2#=MySonda/frmMostrarCliente/Buscar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150706174140	#P7#=0	#P8#=22	.
50=#P0#=mb	#P1#=mnuInvenFisico_Click	#P2#=MySonda/frmMDI/mnuInvenFisico_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150706172159	#P7#=0	#P8#=12	.
51=#P0#=mb	#P1#=Cargar_Datos	#P2#=MySonda/frmMuestraarticulos/Cargar_Datos	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150706172145	#P7#=0	#P8#=19	.
52=#P0#=mb	#P1#=mnuRepAnaVentas_Click	#P2#=MySonda/frmMDI/mnuRepAnaVentas_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150706124421	#P7#=0	#P8#=0	.
53=#P0#=mb	#P1#=MDIForm_Unload	#P2#=MySonda/frmMDI/MDIForm_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150706111449	#P7#=0	#P8#=22	.
54=#P0#=mb	#P1#=txtApellidoMaterno_LostFocus	#P2#=MySonda/frmEmpeño/txtApellidoMaterno_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150706111337	#P7#=0	#P8#=15	.
55=#P0#=mb	#P1#=Imprimir_Nota	#P2#=MySonda/frmEmpeño/Imprimir_Nota	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150706110338	#P7#=0	#P8#=37	.
56=#P0#=mb	#P1#=Grabar_Refrendo	#P2#=MySonda/frmEmpeño/Grabar_Refrendo	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150706110330	#P7#=0	#P8#=521	.
57=#P0#=mb	#P1#=Imprimir_Nota_Auto	#P2#=MySonda/frmEmpeño/Imprimir_Nota_Auto	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150706105330	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=ObtieneApellidos	#P2#=MySonda/frmMigracion/ObtieneApellidos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150706095801	#P7#=0	#P8#=58	.
59=#P0#=mb	#P1#=Inicializar	#P2#=MySonda/frmMovimientosAtipicos/Inicializar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150704142905	#P7#=0	#P8#=15	.
60=#P0#=mb	#P1#=mnuRepSalInventario_Click	#P2#=MySonda/frmMDI/mnuRepSalInventario_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150704095510	#P7#=0	#P8#=26	.
61=#P0#=mb	#P1#=Imprimir_Boleta_CR_Caidas_Autos	#P2#=MySonda/mdlProcedimientos/Imprimir_Boleta_CR_Caidas_Autos	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150703164445	#P7#=0	#P8#=-2	.
62=#P0#=mb	#P1#=cmdAceptar_Click	#P2#=MySonda/frmEmpeño/cmdAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150703164154	#P7#=0	#P8#=18	.
63=#P0#=mb	#P1#=Imprimir	#P2#=MySonda/frmRepEmpeños/Imprimir	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150703163432	#P7#=0	#P8#=10	.
64=#P0#=mb	#P1#=Buscar_Historico	#P2#=MySonda/frmHistorico/Buscar_Historico	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150703161620	#P7#=0	#P8#=0	.
65=#P0#=mb	#P1#=mnuRepHistorico_Click	#P2#=MySonda/frmMDI/mnuRepHistorico_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150703155202	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=mnuRepVentasCon_Click	#P2#=MySonda/frmMDI/mnuRepVentasCon_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150703151318	#P7#=0	#P8#=-1	.
67=#P0#=mb	#P1#=mnuRepEmpeVencidos_Click	#P2#=MySonda/frmMDI/mnuRepEmpeVencidos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150703144131	#P7#=0	#P8#=92	.
68=#P0#=mb	#P1#=mnuEmpeñoss_Click	#P2#=MySonda/frmMDI/mnuEmpeñoss_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150703131613	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=Form_Load	#P2#=MySonda/frmMigracion/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150930124101	#P7#=0	#P8#=0	.
70=#P0#=mb	#P1#=Existencias	#P2#=MySonda/frmExistencias/Existencias	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150702180646	#P7#=0	#P8#=49	.
71=#P0#=mb	#P1#=Grabar_Datos	#P2#=MySonda/frmCierreDiario/Grabar_Datos	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150702180226	#P7#=0	#P8#=9	.
72=#P0#=mb	#P1#=CrarCfdiRV	#P2#=MySonda/frmFacturacion/CrarCfdiRV	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150701090650	#P7#=0	#P8#=7	.
73=#P0#=mb	#P1#=BuscarContrato	#P2#=MySonda/frmFacturacion/BuscarContrato	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150701090427	#P7#=0	#P8#=20	.
74=#P0#=mb	#P1#=MarcarDocumentosFacturados	#P2#=MySonda/frmFacturacion/MarcarDocumentosFacturados	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150701090301	#P7#=0	#P8#=59	.
75=#P0#=mb	#P1#=Pase_Automatico_Almoneda	#P2#=MySonda/mdlProcedimientos/Pase_Automatico_Almoneda	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150630182214	#P7#=0	#P8#=213	.
76=#P0#=mb	#P1#=Imprimir_Almoneda	#P2#=MySonda/frmRemates/Imprimir_Almoneda	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150630181221	#P7#=0	#P8#=21	.
77=#P0#=mb	#P1#=MDIForm_Activate	#P2#=MySonda/frmMDI/MDIForm_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150630174952	#P7#=0	#P8#=16	.
78=#P0#=mb	#P1#=Inicializar	#P2#=MySonda/frmMDI/Inicializar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150630173413	#P7#=0	#P8#=0	.
79=#P0#=mb	#P1#=Migrar_Contratos_Enajenados	#P2#=MySonda/frmMigracion/Migrar_Contratos_Enajenados	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150630134307	#P7#=0	#P8#=24	.
80=#P0#=mb	#P1#=OD_Origen	#P2#=MySonda/mdlProcedimientos/OD_Origen	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150630133709	#P7#=0	#P8#=17	.
81=#P0#=mb	#P1#=mnuRepCieDesempeño_Click	#P2#=MySonda/frmMDI/mnuRepCieDesempeño_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150618110132	#P7#=0	#P8#=6	.
82=#P0#=mb	#P1#=mnuRepTraspasos_Click	#P2#=MySonda/frmMDI/mnuRepTraspasos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150618105036	#P7#=0	#P8#=2	.
83=#P0#=mb	#P1#=SacaReporte	#P2#=MySonda/mdlProcedimientos/SacaReporte	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150618104834	#P7#=0	#P8#=5	.
84=#P0#=mb	#P1#=mnuRepRefMes_Click	#P2#=MySonda/frmMDI/mnuRepRefMes_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150618104814	#P7#=0	#P8#=16	.
85=#P0#=mb	#P1#=mnuRepCieRefrendos_Click	#P2#=MySonda/frmMDI/mnuRepCieRefrendos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150618104734	#P7#=0	#P8#=12	.
86=#P0#=mb	#P1#=OpcionesPago	#P2#=MySonda/mdlProcedimientos/OpcionesPago	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150617134211	#P7#=0	#P8#=32	.
87=#P0#=mb	#P1#=DetalleEmpeno	#P2#=MySonda/frmRemates/DetalleEmpeno	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150617111956	#P7#=0	#P8#=51	.
88=#P0#=mb	#P1#=Mostrar_Articulos_Almoneda	#P2#=MySonda/frmRemates/Mostrar_Articulos_Almoneda	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150617102231	#P7#=0	#P8#=72	.
89=#P0#=mb	#P1#=Pasar_Inventario	#P2#=MySonda/frmRemates/Pasar_Inventario	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150617102130	#P7#=0	#P8#=1	.
90=#P0#=mb	#P1#=Pasar_Articulos_Almoneda	#P2#=MySonda/frmRemates/Pasar_Articulos_Almoneda	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150617102011	#P7#=0	#P8#=90	.
91=#P0#=mb	#P1#=mnuRepEmpenosVencidos_Click	#P2#=MySonda/frmMDI/mnuRepEmpenosVencidos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150616123349	#P7#=0	#P8#=7	.
92=#P0#=mb	#P1#=GeneraPagos	#P2#=MySonda/mdlProcedimientos/GeneraPagos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150615180058	#P7#=0	#P8#=19	.
93=#P0#=mb	#P1#=Grabar_Desempeno	#P2#=MySonda/frmEmpeño/Grabar_Desempeno	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150615093920	#P7#=0	#P8#=286	.
94=#P0#=mb	#P1#=cmbDestino_Click	#P2#=MySonda/frmRemates/cmbDestino_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150610234234	#P7#=0	#P8#=5	.
95=#P0#=mb	#P1#=Poner_Totales_Desempeño	#P2#=MySonda/frmEmpeño/Poner_Totales_Desempeño	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150606080338	#P7#=0	#P8#=78	.
96=#P0#=mb	#P1#=Poner_Totales_Refrendo	#P2#=MySonda/frmEmpeño/Poner_Totales_Refrendo	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150605183516	#P7#=0	#P8#=5	.
97=#P0#=mb	#P1#=Imprimir	#P2#=MySonda/frmRepInventarios/Imprimir	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150605133624	#P7#=0	#P8#=26	.
98=#P0#=mb	#P1#=tPrendas_TabClick	#P2#=MySonda/frmEmpeño/tPrendas_TabClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150605104559	#P7#=0	#P8#=-2	.
99=#P0#=mb	#P1#=Inicializar	#P2#=MySonda/frmEmpeño/Inicializar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150604211447	#P7#=0	#P8#=72	.
100=#P0#=mb	#P1#=Cargar_Montos	#P2#=MySonda/frmCorteVentanilla/Cargar_Montos	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150602074741	#P7#=0	#P8#=142	.
