Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\WINDOWS\system32\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Archivos de programa\Archivos comunes\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{C314FCCA-C320-11D5-B199-00E07DA9BA56}#1.0#0#..\..\WINDOWS\system32\DllFlat.dll#Dll Para resaltar de modo flat los text box y los combo box
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{91147A58-DFE4-47C0-8E76-987FC1A6001B}#3.0#0#..\..\Archivos de programa\Archivos comunes\MSSoap\Binaries\MSSOAP30.dll#Microsoft Soap Type Library v3.0
Reference=*\G{FD7E2976-DBF7-48AF-B183-ADDC9F30A438}#64.0#0#..\..\WINDOWS\System32\Cliente_Frecuente.dll#Cliente_Frecuente
Reference=*\G{068BE7DF-04D3-4E39-8543-4B5D781B3F9F}#1.7#0#..\..\Casa de Empeño Rey Varo 2014.10.40\Genera_cfd_vb6.tlb#Genera_cfd_vb6
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={543749C9-8732-11D3-A204-0090275C8BC1}#1.1#0; vbalGrid6.ocx
Object={5F37140E-C836-11D2-BEF8-525400DFB47A}#1.1#0; vbalTab6.ocx
Object={48DC3C96-B20F-11D1-A87F-D9394DC38340}#2.11#0; FlatBtn6.ocx
Object={3D425BEC-988C-11D5-B192-000102ACE780}#1.0#0; CalendarVB.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={0BFA85A1-F9B8-11CF-8939-444553540000}#1.0#0; barcode.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={8FD826E4-642F-44F1-BF42-64C39ED09F7F}#2.0#0; Linea3D.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={ADD24EDC-ADC1-11D2-95D1-F7A835DD4948}#3.0#0; nslock15vb5.ocx
Object={F5E116E1-0563-11D8-AA80-000B6A0D10CB}#1.0#0; HookMenu.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#12.1#0; Codejock.CommandBars.v12.1.1.ocx
Object={1781610F-46E8-4DD3-922D-8DEF1A9DA567}#28.0#0; Credencial.ocx
Object={DE8CE233-DD83-481D-844C-C07B96589D3A}#1.2#0; vbalSGrid6.ocx
Object={9DC93C3A-4153-440A-88A7-A10AEDA3BAAA}#3.5#0; vbalDTab6.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=frmMDI.frm
Module=mdlDeclaraciones; mdlDeclaraciones.bas
Module=mdlProcedimientos; mdlProcedimientos.bas
RelatedDoc=Configuracion.Ini
Form=frmBusqueda.frm
Form=frmCalendario.frm
Form=frmMostrarCliente.frm
Form=frmGastos.frm
Form=frmReportesMovimientos.frm
Form=frmRangoFechas.frm
Form=frmHistorico.frm
Form=frmPasswords.frm
Form=frmMostrarClientesVentas.frm
Form=frmApartadosVencidos.frm
Form=frmApartados.frm
Form=frmReporteFinanciero.frm
Form=frmMostrarUsuarios.frm
Form=frmRegistrar.frm
Form=frmConceptos.frm
Form=frmRepEmpeños.frm
Form=frmReimpresion.frm
Form=frmMostrarclienteventas.frm
Form=frmCuentas.frm
Form=frmMovimiento.frm
Form=frmRepdivisas.frm
Form=frmExistencias.frm
Form=frmCorteVentanilla.frm
Form=frmCierreMensual.frm
Form=frmMovidolares.frm
Form=frmCotizar.frm
Form=frmEmpeño.frm
Form=frmRepInventarios.frm
Form=frmBoveda.frm
Form=frmRemates.frm
Form=frmRepenvejecimiento.frm
Form=frmCatmedios.frm
Form=frmClientes.frm
Form=frmMuestraarticulos.frm
Form=frmDenominaciones.frm
Form=frmCatsucurales.frm
Form=frmMostrarSucursales.frm
Form=frmRepinventariofisico.frm
Form=frmInventariofisico.frm
Form=frmCierreDiario.frm
Form=frmTraspasos.frm
Form=frmDemasias.frm
Form=frmHistorial.frm
Form=frmVentas.frm
Form=frmReimpresionrecibos.frm
Form=frmCattipos.frm
Form=frmPrecios.frm
Form=frmVerificaEmpeño.frm
Form=frmDiamante.frm
Form=frmMensajes.frm
Form=frmUbicacion.frm
Form=frmEtiquetasAlmoneda.frm
Form=frmConfiguracionPrecio.frm
Form=frmPreciosDiamante.frm
Form=frmAutorizaciones.frm
Form=frmCompras.frm
Form=frmLotes.frm
Form=frmCapturaImagen.frm
Form=frmEtiquetas.frm
Form=frmSalidaInventario.frm
Form=frmRepAuxiliar.frm
Form=frmPagosFijos.frm
Form=frmCatdivisas.frm
Form=frmCotizacion.frm
Form=frmDivisas.frm
Form=frmCorteDivisas.frm
Form=frmMuestraDivisas.frm
Form=frmCambioPlan.frm
Form=frmCalculaDlls.frm
Form=frmCatMarcas.frm
Form=frmAgregaPrenda.frm
Form=frmAgregaMedio.frm
Form=frmCatVendedores.frm
Form=frmRepCartera.frm
Form=frmCancelaciones.frm
Form=frmMotivoCancela.frm
Form=frmCambio.frm
Form=frmTiposPrenda.frm
Form=frmAgregaPrendaOro.frm
Form=frmConexionSucursal.frm
Form=frmEfectivo.frm
Form=frmCatVarios.frm
Form=frmCatTipoPrendaOtros.frm
Form=frmCatTipoPrenda.frm
Form=frmCatFamilias.frm
Form=frmGeneraAutorizaciones.frm
Form=frmConfiguracion.frm
Form=frmAutorizacionPrestamo.frm
Form=frmFacturacion.frm
Form=frmSplash.frm
Form=frmVentaCliente.frm
Form=frmBovedaDlls.frm
Form=frmAltaUsuarios.frm
Form=frmConfiguracionTasas.frm
Form=frmInventarioFund.frm
Form=frmAgregaMarca.frm
Form=frmAgregaFamilia.frm
Form=frmReportes.frm
Form=frmConfiguracionINI.frm
Form=frmRelacionarCuentas.frm
Form=frmCrearPoliza.frm
Form=frmPolizaDia.frm
Form=frmMostrarCuentas.frm
Form=frmCapboletas.frm
Form=frmCancelacionCierre.frm
Form=frmEstadoCuentaPuntos.frm
Class=Clientes; Clientes.cls
Module=mdlLavadoDinero; mdlLavadoDinero.bas
Module=mdlRFC; mdlRFC.bas
Form=frmMovimientosAtipicos.frm
Form=frmSeleccionarClientes.frm
Form=frmSelecAlertaLavado.frm
Form=frmRepRegistro.frm
Form=frmCapturaImagenBiometrico.frm
Form=frmSelecRangoCliente.frm
Form=frmConfigLavadoDinero.frm
Form=frmMigracion.frm
Form=frmImpresoras.frm
Form=frmRefrendosForaneos.frm
Form=frmGarantias.frm
Form=frmCatPromociones.frm
Form=frmReasignarTarjeta.frm
IconForm="frmMDI"
Startup="frmSplash"
HelpFile=""
Title="MySonda"
ExeName32="MySonda.exe"
Command32=""
Name="MySonda"
HelpContextID="0"
Description="MySonda Préstamos Prendarios"
CompatibleMode="0"
MajorVer=2015
MinorVer=1
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Sigma Desarrollo Empresarial y de Software S.A. de C.V."
VersionProductName="MySonda"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=05_08_07_18_32_15
