frmMDI = 132, 174, 1259, 606, Z, 110, 145, 1237, 577, C
mdlDeclaraciones = 110, 145, 1237, 577, C
mdlProcedimientos = 44, 58, 1171, 490, 
frmBusqueda = 22, 29, 970, 243, C, 132, 174, 1259, 606, C
frmCalendario = 0, 0, 0, 0, C, 154, 203, 1281, 635, C
frmMostrarCliente = 132, 132, 1055, 408, C, 0, 0, 1127, 432, C
frmGastos = 0, 0, 0, 0, C, 22, 29, 1149, 461, C
frmReportesMovimientos = 0, 0, 0, 0, C, 44, 58, 1171, 490, C
frmRangoFechas = 0, 0, 0, 0, C, 66, 87, 1193, 519, C
frmHistorico = 66, 87, 1467, 617, C, 88, 116, 1215, 548, C
frmPasswords = 132, 132, 1052, 408, C, 110, 145, 1237, 577, C
frmMostrarClientesVentas = 0, 0, 0, 0, C, 132, 174, 1259, 606, C
frmApartadosVencidos = 110, 110, 942, 469, C, 154, 203, 1281, 635, C
frmApartados = 0, 0, 0, 0, C, 0, 0, 1127, 432, C
frmReporteFinanciero = 0, 0, 0, 0, C, 22, 29, 1149, 461, C
frmMostrarUsuarios = 0, 0, 0, 0, C, 44, 58, 1171, 490, C
frmRegistrar = 22, 29, 947, 343, C, 66, 87, 1193, 519, C
frmConceptos = 0, 0, 0, 0, C, 88, 116, 1215, 548, C
frmRepEmpeños = 154, 154, 983, 513, C, 110, 145, 1237, 577, C
frmReimpresion = 66, 87, 1216, 448, , 132, 174, 1259, 606, C
frmMostrarclienteventas = 0, 0, 0, 0, C, 154, 203, 1281, 635, C
frmCuentas = 44, 58, 827, 415, C, 0, 0, 1127, 432, C
frmMovimiento = 0, 0, 0, 0, C, 22, 29, 1149, 461, C
frmRepdivisas = 44, 58, 970, 341, C, 44, 58, 1171, 490, C
frmExistencias = 44, 44, 876, 403, C, 66, 87, 1193, 519, C
frmCorteVentanilla = 0, 0, 829, 359, C, 88, 116, 1215, 548, C
frmCierreMensual = 22, 29, 805, 386, C, 110, 145, 1237, 577, C
frmMovidolares = 0, 0, 0, 0, C, 132, 174, 1259, 606, C
frmCotizar = 0, 0, 0, 0, C, 154, 203, 1281, 635, C
frmEmpeño = 44, 44, 876, 403, , 22, 22, 836, 385, C
frmRepInventarios = 132, 132, 964, 491, C, 22, 29, 1149, 461, C
frmBoveda = 0, 0, 0, 0, C, 44, 58, 1171, 490, C
frmRemates = 154, 154, 986, 513, C, 66, 87, 1193, 519, C
frmRepenvejecimiento = 0, 0, 0, 0, C, 88, 116, 1215, 548, C
frmCatmedios = 0, 0, 0, 0, C, 110, 145, 1237, 577, C
frmClientes = 66, 87, 1064, 519, C, 132, 174, 1259, 606, C
frmMuestraarticulos = 0, 0, 832, 359, C, 154, 203, 1281, 635, C
frmDenominaciones = 0, 0, 0, 0, C, 0, 0, 1127, 432, C
frmCatsucursales = 110, 145, 1545, 600, C, 22, 29, 1149, 461, C
frmMostrarSucursales = 0, 0, 0, 0, C, 44, 58, 1171, 490, C
frmRepinventariofisico = 0, 0, 0, 0, C, 66, 87, 1193, 519, C
frmInventariofisico = 0, 0, 0, 0, C, 88, 116, 1215, 548, C
frmCierreDiario = 66, 87, 849, 444, C, 110, 145, 1237, 577, C
frmTraspasos = 0, 0, 0, 0, C, 132, 174, 1259, 606, C
frmDemasias = 0, 0, 0, 0, C, 154, 203, 1281, 635, C
frmHistorial = 0, 0, 0, 0, C, 0, 0, 1127, 432, C
frmVentas = 110, 110, 939, 469, C, 22, 29, 1149, 461, C
frmReimpresionrecibos = 0, 0, 0, 0, C, 44, 58, 1171, 490, C
frmCattipos = 22, 22, 854, 381, C, 66, 87, 1193, 519, C
frmPrecios = 0, 0, 0, 0, C, 88, 116, 1215, 548, C
frmVerificaEmpeño = 0, 0, 0, 0, C, 110, 145, 1237, 577, C
frmDiamante = 0, 0, 0, 0, C, 132, 174, 1259, 606, C
frmMensajes = 0, 0, 0, 0, C, 154, 203, 1281, 635, C
frmUbicacion = 0, 0, 0, 0, C, 0, 0, 1127, 432, C
frmEtiquetasAlmoneda = 22, 29, 983, 310, C, 22, 29, 1149, 461, C
frmConfiguracionPrecio = 0, 0, 0, 0, C, 44, 58, 1171, 490, C
frmPreciosDiamante = 0, 0, 0, 0, C, 66, 87, 1193, 519, C
frmAutorizaciones = 0, 0, 0, 0, C, 88, 116, 1215, 548, C
frmCompras = 0, 0, 923, 276, C, 110, 145, 1237, 577, C
frmLotes = 0, 0, 0, 0, C, 132, 174, 1259, 606, C
frmCapturaImagen = 0, 0, 0, 0, C, 154, 203, 1281, 635, C
frmEtiquetas = 0, 0, 0, 0, C, 0, 0, 1127, 432, C
frmSalidaInventario = 132, 132, 964, 491, C, 22, 29, 1149, 461, C
frmRepAuxiliar = 0, 0, 0, 0, C, 44, 58, 1171, 490, C
frmPagosFijos = 88, 116, 1324, 672, C, 66, 87, 1193, 519, C
frmCatdivisas = 0, 0, 0, 0, C, 88, 116, 1215, 548, C
frmCotizacion = 0, 0, 0, 0, C, 110, 145, 1237, 577, C
frmDivisas = 0, 0, 0, 0, C, 132, 174, 1259, 606, C
frmCorteDivisas = 0, 0, 0, 0, C, 154, 203, 1281, 635, C
frmMuestraDivisas = 0, 0, 0, 0, C, 0, 0, 1127, 432, C
frmCambioPlan = 110, 145, 1545, 598, C, 22, 29, 1149, 461, C
frmCalculaDlls = 0, 0, 0, 0, C, 44, 58, 1171, 490, C
frmCatMarcas = 0, 0, 0, 0, C, 66, 87, 1193, 519, C
frmAgregaPrenda = 0, 0, 0, 0, C, 88, 116, 1215, 548, C
frmAgregaMedio = 0, 0, 0, 0, C, 110, 145, 1237, 577, C
frmCatVendedores = 0, 0, 0, 0, C, 132, 174, 1259, 606, C
frmRepCartera = 0, 0, 0, 0, C, 154, 203, 1281, 635, C
frmCancelaciones = 0, 0, 0, 0, C, 0, 0, 1127, 432, C
frmMotivoCancela = 0, 0, 0, 0, C, 22, 29, 1149, 461, C
frmCambio = 0, 0, 0, 0, C, 44, 58, 1171, 490, C
frmTiposPrenda = 22, 29, 846, 327, C, 66, 87, 1193, 519, C
frmAgregaPrendaOro = 0, 0, 0, 0, C, 88, 116, 1215, 548, C
frmConexionSucursal = 22, 29, 948, 312, C, 110, 145, 1237, 577, C
frmEfectivo = 22, 22, 945, 298, C, 132, 174, 1259, 606, C
frmCatVarios = 0, 0, 0, 0, C, 154, 203, 1281, 635, C
frmCatTipoPrendaOtros = 0, 0, 0, 0, C, 0, 0, 1127, 432, C
frmCatTipoPrenda = 0, 0, 0, 0, C, 22, 29, 1149, 461, C
frmCatFamilias = 0, 0, 0, 0, C, 44, 58, 1171, 490, C
frmGeneraAutorizaciones = 0, 0, 0, 0, C, 66, 87, 1193, 519, C
frmConfiguracion = 22, 29, 824, 324, , 88, 116, 1215, 548, C
frmAutorizacionPrestamo = 0, 0, 0, 0, C, 110, 145, 1237, 577, C
frmFacturacion = 66, 87, 1501, 542, C, 132, 174, 1259, 606, C
frmSplash = 66, 87, 1064, 519, C, 154, 203, 1281, 635, C
frmVentaCliente = 0, 0, 0, 0, C, 0, 0, 1127, 432, C
frmBovedaDivisas = 0, 0, 0, 0, C, 22, 29, 1149, 461, C
frmAltaUsuarios = 154, 154, 985, 513, C, 44, 58, 1171, 490, C
frmConfiguracionTasas = 0, 0, 0, 0, C, 66, 87, 1193, 519, C
frmInventarioFund = 66, 66, 989, 342, C, 88, 116, 1215, 548, C
frmAgregaMarca = 0, 0, 0, 0, C, 110, 145, 1237, 577, C
frmAgregaFamilia = 0, 0, 0, 0, C, 132, 174, 1259, 606, C
frmReportes = 0, 0, 0, 0, C, 154, 203, 1281, 635, C
frmConfiguracionINI = 0, 0, 0, 0, C, 0, 0, 1127, 432, C
frmRelacionarCuentas = 44, 58, 970, 341, C, 22, 29, 1149, 461, C
frmCrearPoliza = 66, 87, 992, 370, C, 44, 58, 1171, 490, C
frmPolizaDia = 110, 145, 893, 502, C, 66, 87, 1193, 519, C
frmMostrarCuentas = 0, 0, 0, 0, C, 88, 116, 1215, 548, C
frmCapboletas = 0, 0, 0, 0, C, 110, 145, 1237, 577, C
frmCancelacionCierre = 0, 0, 0, 0, C, 132, 174, 1259, 606, C
frmEstadoCuentaPuntos = 0, 0, 0, 0, C, 154, 203, 1281, 635, C
Clientes = 0, 0, 971, 432, C
mdlLavadoDinero = 44, 58, 1042, 490, C
mdlRFC = 0, 0, 0, 0, C
frmMovimientosAtipicos = 0, 0, 0, 0, C, 0, 0, 1127, 432, C
frmSeleccionarClientes = 0, 0, 0, 0, C, 22, 29, 1149, 461, C
frmSelecAlertaLavado = 0, 0, 0, 0, C, 44, 58, 1171, 490, C
frmRepRegistro = 0, 0, 0, 0, C, 66, 87, 1193, 519, C
frmCapturaImagenBiometrico = 0, 0, 0, 0, C, 88, 116, 1215, 548, C
frmSelecRangoCliente = 0, 0, 0, 0, C, 110, 145, 1237, 577, C
frmConfigLavadoDinero = 88, 116, 1014, 399, C, 132, 174, 1259, 606, C
frmMigracion = 0, 0, 809, 120, , 154, 203, 1281, 635, C
frmImpresoras = 0, 0, 0, 0, C, 0, 0, 1127, 432, C
frmRefrendosForaneos = 44, 58, 970, 369, C, 22, 29, 1149, 461, C
frmGarantias = 0, 0, 832, 359, C, 44, 58, 1171, 490, C
frmCatPromociones = 0, 0, 0, 0, C, 66, 87, 1193, 519, C
frmReasignarTarjeta = 110, 145, 1081, 577, C, 88, 116, 1059, 548, C
